{
  "name": "MakanSedap-Restaurant",
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "routePrefix": "/api",
      "entrypoint": "backend"
    }
  }
}
